upstream emrexample {

    least_conn;
    server worker_node_IP:31583 max_fails=3 fail_timeout=30s;

}


server {
        listen 80;
        client_max_body_size 20M;
        server_name emrexample.com;
        #return 301 https://$host$request_uri;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass         http://emrexample;
        proxy_http_version 1.1;
    }
}
