server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;
    server_name your-domain.com;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
    if ($http_x_forwarded_proto = '') {
        set $http_x_forwarded_proto  $scheme;
    }

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/certificate.key;

    access_log /var/log/nginx/<path-to-log>.log;
    error_log /var/log/nginx/<path-to-log>.log debug;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    chunked_transfer_encoding on;
    client_max_body_size 100M;

    location / {
        proxy_read_timeout  900;
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}
